<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9L4-GP-muM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k7v-QY-Vjz">
                                <frame key="frameInset" minX="20" minY="80" width="343" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-4t-eOn">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="YsE-d0-aJA">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-bz-200">
                                                        <state key="normal" image="RecordButton"/>
                                                        <connections>
                                                            <action selector="recordButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bI1-Qo-MAz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zC-0O-GYY">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-ED-QZE">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O29-wt-l7B">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCU-ze-XTw">
                                                        <state key="normal" image="ResumeButton"/>
                                                        <connections>
                                                            <action selector="resumeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nOf-95-cwA"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resume" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7u-cf-sFt">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WNU-Oo-47u">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fin-9F-Q0z">
                                                        <state key="normal" image="PauseButton"/>
                                                        <connections>
                                                            <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5AK-io-kvk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pause" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-PA-Yjp">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2fX-2a-KBU">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-OD-n61">
                                                        <state key="normal" image="StopButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlI-Ij-XRz"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMQ-9p-ET9">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k7v-QY-Vjz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="3hS-Zz-FOy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k7v-QY-Vjz" secondAttribute="trailing" id="5om-Sk-ItE"/>
                            <constraint firstItem="k7v-QY-Vjz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="R0G-uy-tyo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k7v-QY-Vjz" secondAttribute="bottom" constant="16" id="ewJ-XE-qku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Cir-nu-3il"/>
                    <connections>
                        <outlet property="pauseButton" destination="fin-9F-Q0z" id="5SB-sN-QPa"/>
                        <outlet property="pauseLabel" destination="b8v-PA-Yjp" id="nhd-FM-Is4"/>
                        <outlet property="recordButton" destination="Nco-bz-200" id="v91-kP-Nnc"/>
                        <outlet property="recordingLabel" destination="8zC-0O-GYY" id="EIi-Dj-fiX"/>
                        <outlet property="resumeButton" destination="DCU-ze-XTw" id="VOF-ay-Bq1"/>
                        <outlet property="resumeLabel" destination="Q7u-cf-sFt" id="UX3-vG-QKY"/>
                        <outlet property="stopButton" destination="Bxv-OD-n61" id="Rxm-D4-OeB"/>
                        <outlet property="stopLabel" destination="QMQ-9p-ET9" id="Ch7-tm-ScB"/>
                        <segue destination="4tT-Qu-dXO" kind="show" identifier="finishedRecording" id="k9F-Eg-0Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="337"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="QfJ-Ba-fnG">
            <objects>
                <viewController id="4tT-Qu-dXO" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hz1-q6-MXO"/>
                        <viewControllerLayoutGuide type="bottom" id="THs-p6-bAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhD-8r-aBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-vC-lNy">
                                <frame key="frameInset" minX="20" minY="80" width="343" height="571"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7MU-u1-NXp">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03X-Y4-UBk">
                                                <state key="normal" image="SlowButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4tT-Qu-dXO" eventType="touchUpInside" id="aae-dB-2rc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="338-aA-deX">
                                                <state key="normal" image="FastButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4tT-Qu-dXO" eventType="touchUpInside" id="SLz-FA-lOB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9n1-2v-NY1">
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8h-ul-77F">
                                                <state key="normal" image="ChipmunkButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4tT-Qu-dXO" eventType="touchUpInside" id="CaA-hh-O8g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgZ-x0-rdl">
                                                <state key="normal" image="DarthVaderButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4tT-Qu-dXO" eventType="touchUpInside" id="YIn-hK-Sxf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-wI-YJh">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5r-tH-GPd">
                                                <state key="normal" image="EchoButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4tT-Qu-dXO" eventType="touchUpInside" id="Phz-cN-yUI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j41-HS-VSS">
                                                <state key="normal" image="ReverbButton"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="4tT-Qu-dXO" eventType="touchUpInside" id="URR-cd-Hw8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-2r-Ab0">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EoQ-KG-jbd">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUL-wt-un9">
                                                        <state key="normal" image="StopButton"/>
                                                        <connections>
                                                            <action selector="stopButtonPressed:" destination="4tT-Qu-dXO" eventType="touchUpInside" id="R7c-t7-13Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="THs-p6-bAB" firstAttribute="top" secondItem="RMC-vC-lNy" secondAttribute="bottom" constant="16" id="112-iC-j9O"/>
                            <constraint firstItem="RMC-vC-lNy" firstAttribute="top" secondItem="hz1-q6-MXO" secondAttribute="bottom" constant="16" id="1Ul-UB-0jK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RMC-vC-lNy" secondAttribute="trailing" id="oYf-HB-s7o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RMC-vC-lNy" secondAttribute="leading" id="x3j-rf-5e8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="u8h-ul-77F" id="zsT-wA-ZrR"/>
                        <outlet property="echoButton" destination="f5r-tH-GPd" id="gr0-im-tW6"/>
                        <outlet property="rabbitButton" destination="338-aA-deX" id="uHf-b3-w16"/>
                        <outlet property="reverbButton" destination="j41-HS-VSS" id="Ipj-PY-DhM"/>
                        <outlet property="snailButton" destination="03X-Y4-UBk" id="iLL-nJ-b11"/>
                        <outlet property="stopButton" destination="xUL-wt-un9" id="DsD-jj-axO"/>
                        <outlet property="vaderButton" destination="pgZ-x0-rdl" id="12a-r1-Wkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mH2-PF-77W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Reh-kF-kKf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L4-GP-muM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N3s-XV-1kW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5zI-qN-mde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNF-xV-ly6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="ChipmunkButton" width="100" height="100"/>
        <image name="DarthVaderButton" width="100" height="100"/>
        <image name="EchoButton" width="100" height="100"/>
        <image name="FastButton" width="100" height="100"/>
        <image name="PauseButton" width="50" height="50"/>
        <image name="RecordButton" width="100" height="100"/>
        <image name="ResumeButton" width="50" height="50"/>
        <image name="ReverbButton" width="100" height="100"/>
        <image name="SlowButton" width="100" height="100"/>
        <image name="StopButton" width="50" height="50"/>
    </resources>
</document>
